Practic08.11.2024/MainWindow.xaml

<Window x:Class="Practic08._11._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic08._11._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="15">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="28"/>
            </Style>
        </StackPanel.Resources>
        <Button Content="Обычная анимация">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="550"
                                                 Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Duration="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Elastic">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="550"
                                                 Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseIn"
                                                     Oscillations="4"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Back">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="550"
                                         Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseIn"
                                             Amplitude="4"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Bounce">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="550"
                                         Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase EasingMode="EaseIn"
                                             Bounces="4"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Circle">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="550"
                                         Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Quadratic">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="550"
                                         Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Quatric">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="550"
                                         Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Quintic">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="550"
                                         Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Sine">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="550"
                                         Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Power">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="550"
                                         Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn"
                                             Power="4"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Плавная анимация Exponent">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="550"
                                         Duration="0:0:1.5">

                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseIn"
                                             Exponent="4"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
    <!--<Window.Triggers>
        <EventTrigger SourceName="btn_Start" RoutedEvent="Button.Click">
            <BeginStoryboard Name="beginStoryboard">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="1" To="0"
                                     Storyboard.TargetName="imgDay"
                                     Duration="0:0:3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="btn_Pause" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="beginStoryboard"/>
        </EventTrigger>
        <EventTrigger SourceName="btn_Stop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="beginStoryboard"/>
        </EventTrigger>
        <EventTrigger SourceName="btn_Resume" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="beginStoryboard"/>
        </EventTrigger>
        <EventTrigger SourceName="btn_Middle" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="beginStoryboard"
                            Offset="0:0:1.5"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/images/ночь.png"  Stretch="Uniform"/>
        <Image Name="imgDay" Source="/images/день.png"  Stretch="Uniform"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,0,3,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="btn_Start">Старт</Button>
            <Button Name="btn_Pause">Пауза</Button>
            <Button Name="btn_Resume">Продолжить</Button>
            <Button Name="btn_Stop">Стоп</Button>
            <Button Name="btn_Middle">В середину</Button>
        </StackPanel>
    </Grid>-->
    <!--<Canvas>
        <Button x:Name="btn" Height="100" Width="150" 
                Canvas.Left="250" Canvas.Top="167" Click="btn_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:2" To="150"
                                                 From="300" 
                                                 Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:2" From="100" To="200"
                                                 Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>-->
</Window>
