Practic08.11.2024/Window2.xaml

<Window x:Class="Practic08._11._2024.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic08._11._2024"
        mc:Ignorable="d"
        
        Name="window"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <local:ArithmeticConverter x:Key="converter"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                     Storyboard.TargetName="rect"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever"
                                     To="{Binding ElementName=window, Path=Width, Converter={StaticResource converter}, ConverterParameter=-100}"
                                     Duration="0:0:15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas Name="canvas">
            <Path Name="pathBackGround" Stroke="DarkRed" StrokeThickness="2"/>
            <Rectangle Name="rect" Canvas.Left="10" Canvas.Top="100" Fill="Blue" 
                       Width="85" Height="85"/>
        </Canvas>

        <CheckBox Grid.Row="2" x:Name="chkCache" Content="Кэширование"
                  IsChecked="True"/>
    </Grid>
</Window>
