Practic08.11.2024/Window1.xaml

<Window x:Class="Practic08._11._2024.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic08._11._2024"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <BeginStoryboard x:Key="bs">
            <Storyboard Timeline.DesiredFrameRate="{Binding ElementName=txtFrame, Path=Text}">
                <DoubleAnimation Storyboard.TargetName="ellipse"
                                 Storyboard.TargetProperty="(Canvas.Left)"
                                 From="0" To="300"
                                 Duration="0:0:5"/>
                <DoubleAnimation Storyboard.TargetName="ellipse"
                                 Storyboard.TargetProperty="(Canvas.Top)"
                                 From="275" To="0"
                                 Duration="0:0:2.5"
                                 AutoReverse="True"
                                 DecelerationRatio="1"/>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="bs"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" BorderBrush="Blue"
                Margin="5">
            <Canvas ClipToBounds="True">
                <Ellipse Name="ellipse" Fill="Red" Width="30" Height="30"/>
            </Canvas>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Частота кадров" FontSize="28"/>
            <TextBox Name="txtFrame" MinWidth="60"/>
        </StackPanel>
        <Button Grid.Row="2" Padding="5" Margin="5" MaxWidth="200" Content="Начать">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <StaticResource ResourceKey="bs"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
